{
  "ConnectionString": "Server=172.16.100.200\\DEV;Initial Catalog=db_punku;Persist Security Info=False;User ID=usr_siu_dev;Password=siu$dev;Connection Timeout=30;",
  "UseCustomizationData": false,
  "PATH_BASE": "",
  "AllowedHosts": "*",
  "AllowedOrigins": [ "*" ],
  "BgSetting": {
    "ServiceRoles": {
      "ExecTime": "12:17:00",
      "CodeSucces": [ "00000", "50001" ]
    },
    "ServiceAplicaciones": {
      "ExecTime": "12:17:30",
      "CodeSucces": [ "00000", "50001" ]
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://usr_siu_dev:siu%24dev@172.16.95.62:27017/?authSource=db_siu_authz",
    "Database": "db_siu_authz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
